# Mock-Project

./: .gitignore  README.MD  database_dump.sql  docker-compose.yml  mvnw  pom.xml
src/main/java/com/tainguyen/demo/: DuonglienorderApplication.java
src/main/java/com/tainguyen/demo/configurations/: SecSecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/tainguyen/demo/connect/: DBConnect.java
src/main/java/com/tainguyen/demo/controllers/: AccountController.java  AdminController.java  BaseController.java  CheckOutController.java  CheckOutServlet.java  ContactController.java  ExportFileController.java  HomeController.java  ImageController.java  ManagerBill.java  ManagerCategory.java  ManagerProduct.java  NewsController.java  ProductController.java  UserController.java
src/main/java/com/tainguyen/demo/controllers/utilities/: FileHelper.java  Utility.java
src/main/java/com/tainguyen/demo/model/: BillDetailDto.java  BillDetailEntity.java  BillDto.java  BillEntity.java  Cart.java  Category.java  CkEditorImage.java  Contact.java  ExportFileDto.java  ImageUrl.java  Item.java  ModelBase.java  News.java  Newsletter.java  ProductColorEntity.java  ProductDetail.java  ProductDetailDto.java  ProductDisplayDto.java  ProductEntity.java  ProductImageEntity.java  ProductInsertDto.java  ProductSizeEntity.java  User.java
src/main/java/com/tainguyen/demo/repository/: BillDetailGet.java  BillGet.java  CategoryGet.java  ContactGet.java  ImageRepo.java  IntroRepository.java  NewsRepository.java  NewsletterGet.java  ProductColorRepo.java  ProductImageRepo.java  ProductRepo.java  ProductSizeRepo.java  UserGet.java  UtilityRepo.java
src/main/java/com/tainguyen/demo/services/: EmailSender.java  MailService.java
src/main/resources/: application.properties  applicationContext.xml  jasperreports_extension.properties
src/main/resources/static/css/: bootstrap.css  mos-style.css  news.css  owl.carousel.css  style.css
src/main/resources/static/fonts/: fonts.xml
src/main/resources/static/templates/: bill_template.jrxml  bill_template.xlsx
src/main/webapp/WEB-INF/jsp/: banner.jsp  checkout.jsp  contact.jsp  content.jsp  footer.jsp  header.jsp  history.jsp  index.jsp  intro.jsp  login.jsp  message.jsp  myaccount.jsp  navigate.jsp  news.jsp  news_list.jsp  products.jsp  register.jsp  review.jsp  single.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_news.jsp  content.jsp  footer.jsp  header.jsp  index.jsp  insert_category.jsp  insert_product.jsp  login.jsp  manager_bill.jsp  manager_category.jsp  manager_chart.jsp  manager_contact.jsp  manager_newsletter.jsp  manager_product.jsp  manager_user.jsp  menu.jsp  news.jsp  news_list.jsp  update_category.jsp  update_product.jsp  upload_image.jsp
src/test/java/com/tainguyen/demo/: DuonglienorderApplicationTests.java
